<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Employee Record </title>
      <style>
        {% block css %}
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        #abc {
            margin-left: 1000px;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        {% endblock %}
    </style>

  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-md navbar-light bg-stell fixed-top">
    <a class="navbar-brand mr-4" href="#"><h3>MindBe</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggle">
    <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="#"><h4>Home</h4> <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#"><h4>Features</h4></a>
      </li>

    </div>

        <!-- Right side navbar -->
        <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
            {% else %}
            <a class="nav-link" href="{% url 'login' %}">Log In</a>
            <a class="nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
    </div>
    </nav>
   </header>
    <br><br>
    <br><br>
    <table style="width:100%">
        <tr>
            <th><h3>&nbsp;&nbsp;&nbsp;<a href="/show">Employee list</a></h3></th>
        <th>
            <div id="abc">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" hre="/emp">Add User</button>
            </div>
        </th>
        </tr>
     </table>



        <!--Add Display Employee list Code-->
   {% if messages %}
        {% for message in messages %}
            <div class="alert-{{message.tags}}">
                {{message}}
            </div>
        {% endfor %}
   {% endif %}

    <table class="table table-striped table-bordered table-sm">
        <thead class="thead-dark">
        <tr>
            <th>Employee Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Mobile No</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for empl in employees %}
        <tr>
            <td>{{ empl.Employee_id }}</td>
            <td>{{ empl.First_name }}</td>
            <td>{{ empl.Last_name }}</td>
            <td>{{ empl.Email }}</td>
            <td>{{ empl.Address }}</td>
            <td>{{ empl.Mobile }}</td>
            <td>
                <a href="/update/{{ empl.id }}"><span class="glyphicon  glyphicon-pencil">Edit</span></a>
                <a href="/delete/{{ empl.id }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
    <center><a href="/show" class="btn btn-primary">Show Added Employee List</a></center>


    <div id="id01" class="modal">

        <form class="modal-content animate" action="/emp" method="POST">
            {% csrf_token %}
            <br>
            <h3 class="center"> &nbsp;&nbsp;&nbsp;Enter Employee Details Here</h3>
            <div class="container">
                <label><b>Employee Id</b></label>
                <div>
				 {{ form.Employee_id}}
                </div>

                <label><b>First Name</b></label>
                <div>

                {{ form.First_name}}
                </div>

                <label><b>Last Name</b></label>
                <div>
				{{ form.Last_name}}
                </div>

                <label><b>Email Id</b></label>
                <div>
				{{ form.Email}}
                </div>

                <label><b>Address</b></label>
                <div>
				{{ form.Address}}
                </div>

                <label><b>Mobile Number</b></label>
                <div>
				{{ form.Mobile}}
                </div>

                <button type="submit">Submit Details</button>
                <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>